info face="Arial" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=10,10 outline=10
common lineHeight=100 base=80 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=78
char id=33   x=958   y=231   width=51    height=104   xoffset=-11   yoffset=-4    xadvance=28    page=0  chnl=15
char id=34   x=651   y=676   width=65    height=63    xoffset=-17   yoffset=-4    xadvance=32    page=0  chnl=15
char id=40   x=70    y=0     width=62    height=122   xoffset=-15   yoffset=-4    xadvance=30    page=0  chnl=15
char id=41   x=142   y=0     width=62    height=122   xoffset=-15   yoffset=-4    xadvance=30    page=0  chnl=15
char id=44   x=726   y=672   width=51    height=61    xoffset=-13   yoffset=52    xadvance=25    page=0  chnl=15
char id=45   x=0     y=804   width=66    height=48    xoffset=-18   yoffset=33    xadvance=30    page=0  chnl=15
char id=46   x=958   y=671   width=51    height=48    xoffset=-13   yoffset=52    xadvance=25    page=0  chnl=15
char id=47   x=632   y=460   width=67    height=104   xoffset=-21   yoffset=-4    xadvance=25    page=0  chnl=15
char id=48   x=659   y=116   width=83    height=105   xoffset=-17   yoffset=-4    xadvance=49    page=0  chnl=15
char id=49   x=709   y=460   width=65    height=104   xoffset=-11   yoffset=-4    xadvance=49    page=0  chnl=15
char id=50   x=189   y=477   width=84    height=104   xoffset=-18   yoffset=-4    xadvance=49    page=0  chnl=15
char id=51   x=565   y=116   width=84    height=105   xoffset=-17   yoffset=-4    xadvance=49    page=0  chnl=15
char id=52   x=59    y=592   width=86    height=103   xoffset=-20   yoffset=-3    xadvance=49    page=0  chnl=15
char id=53   x=95    y=478   width=84    height=104   xoffset=-17   yoffset=-3    xadvance=49    page=0  chnl=15
char id=54   x=377   y=120   width=84    height=105   xoffset=-17   yoffset=-4    xadvance=49    page=0  chnl=15
char id=55   x=155   y=592   width=84    height=103   xoffset=-17   yoffset=-3    xadvance=49    page=0  chnl=15
char id=56   x=845   y=116   width=83    height=105   xoffset=-17   yoffset=-4    xadvance=49    page=0  chnl=15
char id=57   x=471   y=117   width=84    height=105   xoffset=-17   yoffset=-4    xadvance=49    page=0  chnl=15
char id=61   x=557   y=676   width=84    height=67    xoffset=-16   yoffset=15    xadvance=52    page=0  chnl=15
char id=63   x=752   y=116   width=83    height=105   xoffset=-17   yoffset=-5    xadvance=49    page=0  chnl=15
char id=65   x=409   y=235   width=101   height=104   xoffset=-21   yoffset=-4    xadvance=59    page=0  chnl=15
char id=66   x=921   y=345   width=89    height=104   xoffset=-14   yoffset=-4    xadvance=59    page=0  chnl=15
char id=67   x=779   y=0     width=97    height=106   xoffset=-16   yoffset=-5    xadvance=64    page=0  chnl=15
char id=68   x=107   y=363   width=94    height=104   xoffset=-14   yoffset=-4    xadvance=64    page=0  chnl=15
char id=69   x=822   y=345   width=89    height=104   xoffset=-14   yoffset=-4    xadvance=59    page=0  chnl=15
char id=70   x=0     y=478   width=85    height=104   xoffset=-14   yoffset=-4    xadvance=54    page=0  chnl=15
char id=71   x=669   y=0     width=100   height=106   xoffset=-16   yoffset=-5    xadvance=69    page=0  chnl=15
char id=72   x=518   y=349   width=92    height=104   xoffset=-14   yoffset=-4    xadvance=64    page=0  chnl=15
char id=73   x=858   y=459   width=50    height=104   xoffset=-12   yoffset=-4    xadvance=25    page=0  chnl=15
char id=74   x=184   y=248   width=77    height=105   xoffset=-18   yoffset=-4    xadvance=45    page=0  chnl=15
char id=75   x=211   y=363   width=93    height=104   xoffset=-14   yoffset=-4    xadvance=59    page=0  chnl=15
char id=76   x=283   y=477   width=82    height=104   xoffset=-14   yoffset=-4    xadvance=49    page=0  chnl=15
char id=77   x=520   y=232   width=101   height=104   xoffset=-14   yoffset=-4    xadvance=73    page=0  chnl=15
char id=78   x=620   y=346   width=92    height=104   xoffset=-14   yoffset=-4    xadvance=64    page=0  chnl=15
char id=79   x=557   y=0     width=102   height=106   xoffset=-16   yoffset=-5    xadvance=69    page=0  chnl=15
char id=80   x=722   y=345   width=90    height=104   xoffset=-14   yoffset=-4    xadvance=59    page=0  chnl=15
char id=81   x=352   y=0     width=103   height=110   xoffset=-17   yoffset=-5    xadvance=69    page=0  chnl=15
char id=82   x=0     y=364   width=97    height=104   xoffset=-14   yoffset=-4    xadvance=64    page=0  chnl=15
char id=83   x=886   y=0     width=92    height=106   xoffset=-17   yoffset=-5    xadvance=59    page=0  chnl=15
char id=84   x=314   y=362   width=92    height=104   xoffset=-19   yoffset=-4    xadvance=54    page=0  chnl=15
char id=85   x=275   y=132   width=92    height=105   xoffset=-14   yoffset=-4    xadvance=64    page=0  chnl=15
char id=86   x=741   y=231   width=99    height=104   xoffset=-20   yoffset=-4    xadvance=59    page=0  chnl=15
char id=87   x=271   y=248   width=128   height=104   xoffset=-19   yoffset=-4    xadvance=89    page=0  chnl=15
char id=88   x=631   y=231   width=100   height=104   xoffset=-20   yoffset=-4    xadvance=60    page=0  chnl=15
char id=89   x=850   y=231   width=98    height=104   xoffset=-20   yoffset=-4    xadvance=58    page=0  chnl=15
char id=90   x=416   y=349   width=92    height=104   xoffset=-19   yoffset=-4    xadvance=54    page=0  chnl=15
char id=91   x=214   y=0     width=59    height=122   xoffset=-15   yoffset=-4    xadvance=25    page=0  chnl=15
char id=92   x=555   y=463   width=67    height=104   xoffset=-21   yoffset=-4    xadvance=25    page=0  chnl=15
char id=93   x=283   y=0     width=59    height=122   xoffset=-19   yoffset=-4    xadvance=25    page=0  chnl=15
char id=94   x=470   y=689   width=77    height=74    xoffset=-18   yoffset=-5    xadvance=41    page=0  chnl=15
char id=95   x=854   y=671   width=94    height=48    xoffset=-22   yoffset=70    xadvance=49    page=0  chnl=15
char id=96   x=787   y=672   width=57    height=52    xoffset=-16   yoffset=-4    xadvance=30    page=0  chnl=15
char id=97   x=344   y=591   width=84    height=89    xoffset=-17   yoffset=12    xadvance=49    page=0  chnl=15
char id=98   x=0     y=249   width=82    height=105   xoffset=-15   yoffset=-4    xadvance=49    page=0  chnl=15
char id=99   x=532   y=577   width=82    height=89    xoffset=-17   yoffset=12    xadvance=45    page=0  chnl=15
char id=100  x=92    y=248   width=82    height=105   xoffset=-18   yoffset=-4    xadvance=49    page=0  chnl=15
char id=101  x=438   y=590   width=84    height=89    xoffset=-17   yoffset=12    xadvance=49    page=0  chnl=15
char id=102  x=938   y=116   width=68    height=105   xoffset=-19   yoffset=-5    xadvance=26    page=0  chnl=15
char id=103  x=465   y=0     width=82    height=107   xoffset=-18   yoffset=12    xadvance=49    page=0  chnl=15
char id=104  x=375   y=476   width=80    height=104   xoffset=-15   yoffset=-4    xadvance=49    page=0  chnl=15
char id=105  x=918   y=459   width=50    height=104   xoffset=-15   yoffset=-4    xadvance=20    page=0  chnl=15
char id=106  x=0     y=0     width=60    height=123   xoffset=-25   yoffset=-4    xadvance=20    page=0  chnl=15
char id=107  x=465   y=463   width=80    height=104   xoffset=-15   yoffset=-4    xadvance=45    page=0  chnl=15
char id=108  x=0     y=592   width=49    height=104   xoffset=-15   yoffset=-4    xadvance=20    page=0  chnl=15
char id=109  x=714   y=574   width=104   height=88    xoffset=-15   yoffset=12    xadvance=74    page=0  chnl=15
char id=110  x=828   y=573   width=80    height=88    xoffset=-15   yoffset=12    xadvance=49    page=0  chnl=15
char id=111  x=249   y=591   width=85    height=89    xoffset=-18   yoffset=12    xadvance=49    page=0  chnl=15
char id=112  x=92    y=132   width=82    height=106   xoffset=-15   yoffset=12    xadvance=49    page=0  chnl=15
char id=113  x=184   y=132   width=81    height=106   xoffset=-18   yoffset=12    xadvance=49    page=0  chnl=15
char id=114  x=0     y=706   width=67    height=88    xoffset=-15   yoffset=12    xadvance=30    page=0  chnl=15
char id=115  x=624   y=577   width=80    height=89    xoffset=-18   yoffset=12    xadvance=45    page=0  chnl=15
char id=116  x=784   y=459   width=64    height=104   xoffset=-19   yoffset=-3    xadvance=25    page=0  chnl=15
char id=117  x=918   y=573   width=79    height=88    xoffset=-15   yoffset=13    xadvance=49    page=0  chnl=15
char id=118  x=285   y=690   width=83    height=87    xoffset=-19   yoffset=13    xadvance=45    page=0  chnl=15
char id=119  x=77    y=705   width=103   height=87    xoffset=-20   yoffset=13    xadvance=63    page=0  chnl=15
char id=120  x=190   y=705   width=85    height=87    xoffset=-20   yoffset=13    xadvance=45    page=0  chnl=15
char id=121  x=0     y=133   width=82    height=106   xoffset=-19   yoffset=13    xadvance=43    page=0  chnl=15
char id=122  x=378   y=690   width=82    height=87    xoffset=-19   yoffset=13    xadvance=43    page=0  chnl=15
kernings count=80
kerning first=121 second=46  amount=-7  
kerning first=121 second=44  amount=-7  
kerning first=119 second=46  amount=-5  
kerning first=119 second=44  amount=-5  
kerning first=118 second=46  amount=-7  
kerning first=118 second=44  amount=-7  
kerning first=114 second=46  amount=-5  
kerning first=114 second=44  amount=-5  
kerning first=102 second=102 amount=-2  
kerning first=89  second=118 amount=-5  
kerning first=49  second=49  amount=-7  
kerning first=89  second=117 amount=-5  
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-7  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=89  second=113 amount=-8  
kerning first=70  second=44  amount=-10 
kerning first=70  second=46  amount=-10 
kerning first=70  second=65  amount=-5  
kerning first=89  second=112 amount=-7  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-7  
kerning first=76  second=89  amount=-7  
kerning first=76  second=121 amount=-3  
kerning first=89  second=111 amount=-8  
kerning first=89  second=105 amount=-3  
kerning first=80  second=44  amount=-12 
kerning first=80  second=46  amount=-12 
kerning first=80  second=65  amount=-7  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=89  second=101 amount=-8  
kerning first=84  second=44  amount=-10 
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-10 
kerning first=89  second=97  amount=-7  
kerning first=89  second=65  amount=-7  
kerning first=84  second=65  amount=-7  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-10 
kerning first=84  second=99  amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-10 
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-10 
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=86  second=44  amount=-8  
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-8  
kerning first=89  second=46  amount=-12 
kerning first=89  second=45  amount=-8  
kerning first=86  second=65  amount=-7  
kerning first=86  second=97  amount=-7  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=89  second=44  amount=-12 
kerning first=87  second=121 amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
